ea4bc82a6ad023ab7ee23ee620429895
::res://::1720676597
::res://addons/::1720662025
::res://asset/::1720573469
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1720573469
::res://asset/font/digital/::1720573624
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1720573624::1::::<><>::
::res://asset/font/letter/::1720573624
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1720573624::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1720573624::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1720573624::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1720670716
::res://asset/png/digit/::1720671640
1_9.png::CompressedTexture2D::2317793559986080595::1720671627::1720671640::1::::<><>::
::res://asset/png/element/::1720671975
element.png::CompressedTexture2D::3458253801723616781::1720671938::1720671975::1::::<><>::
::res://resource/::1720577022
::res://resource/element/::1720662001
earth.tres::Resource/Resource::552145319530572574::1720577025::0::1::::<><>::res://resource/element/element.gd
element.gd::GDScript::-1::1720587475::0::1::::Element<>Resource<>::
fire.tres::Resource/Resource::7268525128245481434::1720577025::0::1::::<><>::res://resource/element/element.gd
void.tres::Resource/Element::7222544283275329910::1720662001::0::1::::<><>::res://resource/element/element.gd
water.tres::Resource/Resource::4972117135995194046::1720577025::0::1::::<><>::res://resource/element/element.gd
wind.tres::Resource/Resource::3183117029630589953::1720577025::0::1::::<><>::res://resource/element/element.gd
::res://scene/::1720675232
::res://scene/0/::1720676219
battle.tscn::PackedScene::3659239432920037167::1720676219::0::1::::<><>::uid://1yohkulykj6::::res://scene/1/mage.tscn
world.gd::GDScript::-1::1720674155::0::1::::<>Node<>::
world.tscn::PackedScene::8246655032211948728::1720676219::0::1::::<><>::res://scene/0/world.gd<>uid://bseteyq6bu7a6::::res://scene/0/battle.tscn
::res://scene/1/::1720676219
conveyor.gd::GDScript::-1::1720586666::0::1::::Conveyor<>PanelContainer<>::
conveyor.tscn::PackedScene::6140924673001288826::1720675232::0::1::::<><>::res://scene/1/conveyor.gd<>uid://bhpxlnml3g2m8::::res://scene/7/answer.tscn
mage.gd::GDScript::-1::1720587107::0::1::::Mage<>PanelContainer<>::
mage.tscn::PackedScene::55156414582476393::1720676219::0::1::::<><>::res://scene/1/mage.gd<>uid://sary0hafiwsr::::res://scene/1/vortex.tscn<>uid://bfksttfahfeb4::::res://scene/2/spell.tscn<>uid://ctqyeq1tr0iqc::::res://scene/1/conveyor.tscn
vortex.gd::GDScript::-1::1720675934::0::1::::Vortex<>PanelContainer<>::
vortex.tscn::PackedScene::1264475557319736989::1720676219::0::1::::<><>::res://scene/1/vortex.gd
::res://scene/2/::1720676528
rune.gd::GDScript::-1::1720587506::0::1::::Rune<>PanelContainer<>::
rune.tscn::PackedScene::6194703791011955082::1720676219::0::1::::<><>::res://scene/2/rune.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf<>uid://4lxmwuco6ksy::::res://scene/4/essence.tscn
spell.gd::GDScript::-1::1720676528::0::1::::Spell<>PanelContainer<>::
spell.tscn::PackedScene::2759136521055080487::1720676528::0::1::::<><>::res://scene/2/spell.gd
::res://scene/3/::1720675353
::res://scene/4/::1720676220
essence.gd::GDScript::-1::1720676219::0::1::::Essence<>Node2D<>::
essence.tscn::PackedScene::2059603727678685756::1720676220::0::1::::<><>::res://scene/4/essence.gd<>uid://bpjg61xvkssqv::::res://asset/png/element/element.png<>uid://8a0yr267fdhr::::res://asset/png/digit/1_9.png
slot.gd::GDScript::-1::1720675867::0::1::::Slot<>Node2D<>::
slot.tscn::PackedScene::6374445738552163433::1720676219::0::1::::<><>::res://scene/4/slot.gd
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1720675233
answer.gd::GDScript::-1::1720662271::0::1::::Answer<>PanelContainer<>::
answer.tscn::PackedScene::2910125091915486325::1720675232::0::1::::<><>::res://scene/7/answer.gd
::res://script/::1720670840
Global.gd::GDScript::-1::1720670840::0::1::::<>Node<>::
